ModBus/MyAppModBus/View/DbLines.xaml

<mah:MetroWindow x:Class="MyAppModBus.View.Pages.DbLines"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vm="clr-namespace:MyAppModBus.ViewModel"
                 mc:Ignorable="d"
                 Title="DbLines"
                 Height="480"
                 Width="854"
                 MinHeight="480"
                 MinWidth="854"
                 MaxHeight="800"
                 MaxWidth="1920">
    <mah:MetroWindow.DataContext>
        <vm:DbLinesViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Time"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Values"
                                    Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Time"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Values"
                                    Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="2" Grid.Row="0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Time"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Values"
                                    Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
