ModBus/MyAppModBus/View/DbLines.xaml

<mah:MetroWindow x:Class="MyAppModBus.View.Pages.DbLines"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sf="http://schemas.syncfusion.com/wpf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vm="clr-namespace:MyAppModBus.ViewModel"
                 mc:Ignorable="d"
                 Title="DbLineSeries"
                 Height="480"
                 Width="854"
                 MinHeight="480"
                 MinWidth="854"
                 MaxHeight="800"
                 MaxWidth="1920">
    <mah:MetroWindow.DataContext>
        <vm:DbLinesViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <sf:SfDataGrid ItemsSource="{Binding Orders}" Grid.Column="0" Grid.Row="0">
            <sf:SfDataGrid.SortColumnDescriptions>
                <sf:SortColumnDescription ColumnName="Values" />
            </sf:SfDataGrid.SortColumnDescriptions>
        </sf:SfDataGrid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="ColumnName"
                       Grid.Row="0"
                       Background="#212121"
                       Grid.Column="0"
                       Foreground="#fff"
                       Padding="5" />
            <TextBlock Text="ColumnName"
                       Grid.Row="0"
                       Background="#212121"
                       Grid.Column="1"
                       Foreground="#fff"
                       Padding="5" />
            <TextBlock Text="ColumnName"
                       Grid.Row="0"
                       Background="#212121"
                       Grid.Column="2"
                       Foreground="#fff"
                       Padding="5" />
            <TextBlock Text="ColumnName"
                       Grid.Row="0"
                       Background="#212121"
                       Grid.Column="3"
                       Foreground="#fff"
                       Padding="5" />
            <TextBlock Text="ColumnName"
                       Grid.Row="0"
                       Background="#212121"
                       Grid.Column="4"
                       Foreground="#fff"
                       Padding="5" />
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Path=List}"
                     Grid.Column="0" />
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Path=List}"
                     Grid.Column="1" />
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Path=List}"
                     Grid.Column="2" />
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Path=List}"
                     Grid.Column="3" />
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Path=List}"
                     Grid.Column="4" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Median"
                       Background="#212121"
                       Foreground="#fff"
                       Padding="10 8" />
            <TextBlock Grid.Column="1"
                       Text="Median"
                       Background="#212121"
                       Foreground="#fff"
                       Padding="10 8" />
            <TextBlock Grid.Column="2"
                       Text="Median"
                       Background="#212121"
                       Foreground="#fff"
                       Padding="10 8" />
            <TextBlock Grid.Column="3"
                       Text="Median"
                       Background="#212121"
                       Foreground="#fff"
                       Padding="10 8" />
            <TextBlock Grid.Column="4"
                       Text="Median"
                       Background="#212121"
                       Foreground="#fff"
                       Padding="10 8" />
        </Grid>-->
    </Grid>
</mah:MetroWindow>
