ModBus/MyAppModBus/View/ExportChart.xaml

<mah:MetroWindow x:Class="MyAppModBus.View.ExportChart"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vm="clr-namespace:MyAppModBus.ViewModel"
                 xmlns:msk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 mc:Ignorable="d"
                 Title="Export Chart"
                 Height="auto"
                 Width="auto"
                 SizeToContent="WidthAndHeight"
                 ResizeMode="NoResize"
                 SaveWindowPosition="True"
                 WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.DataContext>
        <vm:ExportChartViewModel />
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#fff" />
            <Setter Property="Background"
                    Value="#2121" />
            <Setter Property="Padding"
                    Value="0 5" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Background="#212121">
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          Content="Напряжение"
                          IsChecked="{Binding CheckBoxVolt}"
                          Margin="0 0 10 5" />
                <CheckBox Grid.Row="0"
                          Grid.Column="1"
                          Content="Ток"
                          IsChecked="{Binding CheckBoxCurr}"
                          Margin="0 0 10 5" />
                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          Content="Момент"
                          IsChecked="{Binding CheckBoxTorq}"
                          Margin="0 0 10 5" />
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          Content="Обороты"
                          IsChecked="{Binding CheckBoxExt}"
                          Margin="0 0 10 5" />
                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          Content="Empty"
                          IsChecked="{Binding CheckBoxMot}"
                          Margin="0 0 10 5" />
                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          Content="All"
                          IsChecked="{Binding CheckBoxAll}"
                          Margin="0 0 10 5" />
            </Grid>

            <Grid Margin="10 0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 10">
                    <TextBlock Text="Min"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               Margin="0 0 0 2" />
                    <msk:TimeSpanUpDown Width="auto"
                                        Padding="5 0"
                                        Foreground="#fff"
                                        Watermark="00:00:00"
                                        Minimum="00:00:00:000"
                                        Value="{Binding MinValueTime}"
                                        TextAlignment="Right"
                                        HorizontalAlignment="Right"
                                        Margin="5 0 0 0" />
                    
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="0 0 0 2">
                    <TextBlock Text="Max"
                               HorizontalAlignment="Right"/>
                    <msk:TimeSpanUpDown Width="auto"
                                        Padding="5 0"
                                        Foreground="#fff"
                                        ClipValueToMinMax="True"
                                        AllowDrop="True"
                                        Watermark="00:00:00:000"
                                        Value="{Binding MaxValueTime}"
                                        TextAlignment="Right"
                                        Minimum="00:00:00"
                                        HorizontalAlignment="Right"
                                        Margin="5 0 0 0" />
                </StackPanel>
                <Button Grid.Row="2"
                        Width="100"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Export"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0 10"
                        Command="{Binding ExportToXLS}" />
            </Grid>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
