ModBus/MyAppModBus/View/MainWindow.xaml

<Controls:MetroWindow x:Class="MyAppModBus.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:vm="clr-namespace:MyAppModBus.ViewModel"
                      mc:Ignorable="d"
                      Title="ModBus(RTU)"
                      MinHeight="720"
                      MaxHeight="1080"
                      MinWidth="1280"
                      MaxWidth="1920"
                      BorderThickness="0"
                      GlowBrush="#fff"
                      Background="#212121"
                      BorderBrush="Transparent"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"
                      SaveWindowPosition="True"
                      FontFamily="SegoeUI"
                      Foreground="#fff">
  <!--<Window.Resources>
    <lc:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter" />
  </Window.Resources>-->
  <Window.DataContext>
    <vm:SfChartViewModel />
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.5*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0">
    </Grid>
    <Grid Grid.Row="1"
          Grid.Column="0"
          Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="170*" />
        <ColumnDefinition Width="27*" />
        <ColumnDefinition Width="58*" />
      </Grid.ColumnDefinitions>
      <ComboBox Grid.Row="0"
                Padding="10 0"
                Height="30"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                IsEnabled="{Binding ElemEnable}"
                ItemsSource="{Binding PortList}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                x:Name="comboBoxMainPorts"
                Background="White"
                Foreground="#FF212121" />
      <Button Grid.Row="0"
              Grid.Column="1"
              Margin="5 0 0 0"
              Name="connectComPort"
              Content="Подключить"
              VerticalContentAlignment="Center"
              Command="{Binding ConnectToDevice}"
              Visibility="{Binding ElemVisible}"
              Background="#FF3F3F46"
              Foreground="White"
              BorderBrush="{x:Null}"
              FontFamily="Arial Rounded MT Bold"
              FontWeight="Bold"
              Grid.ColumnSpan="2" />
      <Button Grid.Row="0"
              Grid.Column="1"
              Margin="5 0 0 0"
              Name="disconnectComPort"
              Command="{Binding DisconnectToDevice}"
              Visibility="{Binding ElemHidden}"
              Content="Отключить"
              Foreground="White"
              Background="#FF3F3F46"
              BorderBrush="{x:Null}"
              VerticalAlignment="Bottom"
              Grid.ColumnSpan="2"
              Height="30" />

      <Grid Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <StackPanel VerticalAlignment="Bottom"
                      Grid.Row="1"
                      Grid.Column="0">
            <Button Name="StartRegsRequest"
                    Content="Запустить"
                    MinWidth="100"
                    IsEnabled="{Binding ElemDisable}"
                    MinHeight="60"
                    Margin="0 5"
                    HorizontalAlignment="Left" />
          </StackPanel>

          <StackPanel Grid.Row="0"
                      Grid.Column="0"
                      Orientation="Horizontal"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      x:Name="LimSwPanel" />
        </Grid>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Width="auto"
                    Margin="0 10"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    x:Name="CheckBoxWriteRegisters"
                    HorizontalAlignment="Right">
          <!--<Controls:ToggleSwitch Name="checkBoxWrite_1"
                                 OffContent="Volltage"
                                 OnContent="Volltage"
                                 IsEnabled="false"
                                 Toggled="CheсkValToRegisters" />
          <Controls:ToggleSwitch Name="checkBoxWrite_2"
                                 OffContent="Транс"
                                 OnContent="Транс"
                                 IsEnabled="False"
                                 Toggled="CheсkValToRegisters" />
          <Controls:ToggleSwitch Name="checkBoxWrite_3"
                                 OffContent="Охлаждение"
                                 OnContent="Охлаждение"
                                 IsEnabled="False"
                                 Toggled="CheсkValToRegisters" />-->
        </StackPanel>
      </Grid>

      <StackPanel Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
        <Grid Margin="0 10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Border BorderBrush="Black"
                  CornerRadius="15">
            <TextBox Name="decTextBox"
                     IsEnabled="{Binding ElemEnable}"
                     MaxLength="4"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="1"
                     HorizontalContentAlignment="Right"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="введите значение в ms"
                      />
          </Border>

          <Button Grid.Row="0"
                  Grid.Column="3"
                  Content="Задать"
                  Name="decButtonTimeout"
                  Grid.ColumnSpan="2"
                  Margin="10 0 0 0"
                  Foreground="White"
                  Background="#FF3F3F46"
                  IsEnabled="{Binding ElemEnable}"
                  BorderBrush="{x:Null}" />
        </Grid>
      </StackPanel>
      <Grid Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Выводимые данные"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="#fff"
                   Margin="0 10" />
        <ScrollViewer Grid.Row="1"
                      CanContentScroll="True">
          <TextBlock Padding="15"
                     Background="#fff"
                     Foreground="#212121"
                     Name="textViewer"
                     Text="{Binding ErrMessage}"
                     TextWrapping="Wrap" />
        </ScrollViewer>
      </Grid>
    </Grid>
    <Grid Grid.Row="1"
          Grid.Column="1"
          Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--<d3:Chart x:Name="PlotUp"
                Grid.Column="0"
                Grid.Row="0"
                BottomTitle="Argument"
                LeftTitle="Function"
                Background="#212121"
                Foreground="#fff">
        <d3:Chart.Title>
          <TextBlock Text="First Chart"
                     FontSize="20" />
        </d3:Chart.Title>
        <Grid x:Name="lines_one" />
        <d3:Chart.LegendContent>
          <d3:LegendItemsPanel>
            <d3:LegendItemsPanel.Resources>
              <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}" />
                  <Line Width="15"
                        Height="15"
                        X1="0"
                        Y1="0"
                        X2="15"
                        Y2="15"
                        Stroke="{Binding Path=Stroke}"
                        StrokeThickness="1.8" />
                  <TextBlock Margin="5,0,0,0"
                             Text="{Binding Path=Description}" />
                </StackPanel>
              </DataTemplate>
            </d3:LegendItemsPanel.Resources>
          </d3:LegendItemsPanel>
        </d3:Chart.LegendContent>
      </d3:Chart>-->

      <!--<chart:SfChart x:Name="SfChart" />-->
      <TextBlock Grid.Row="0"
                 Grid.Column="0" />

      <d3:Chart Grid.Row="1"
                BottomTitle="Argument"
                LeftTitle="Function"
                Name="MyLines_two"
                Background="#212121"
                Foreground="#fff">
        <d3:Chart.Title>
          <TextBlock Text="Second Chart"
                     FontSize="20" />
        </d3:Chart.Title>
        <Grid x:Name="lines_two" />
        <d3:Chart.LegendContent>
          <d3:LegendItemsPanel>
            <d3:LegendItemsPanel.Resources>
              <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                <StackPanel Orientation="Horizontal">
                  <!--<CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}" />-->
                  <Line Width="15"
                        Height="15"
                        X1="0"
                        Y1="0"
                        X2="15"
                        Y2="15"
                        Stroke="{Binding Path=Stroke}"
                        StrokeThickness="1.8" />
                  <TextBlock Margin="5,0,0,0"
                             Text="{Binding Path=Description}" />
                </StackPanel>
              </DataTemplate>
            </d3:LegendItemsPanel.Resources>
          </d3:LegendItemsPanel>
        </d3:Chart.LegendContent>
      </d3:Chart>
    </Grid>
  </Grid>
</Controls:MetroWindow>
