ModBus/MyAppModBus/View/MainWindow.xaml

<Controls:MetroWindow x:Class="MyAppModBus.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:vm="clr-namespace:MyAppModBus.ViewModel"
                      xmlns:chart="http://schemas.syncfusion.com/wpf"
                      mc:Ignorable="d"
                      Title="ModBus(RTU)"
                      Height="720"
                      Width="1080"
                      MinHeight="720"
                      MaxHeight="1080"
                      MinWidth="1280"
                      MaxWidth="1920"
                      BorderThickness="0"
                      GlowBrush="#fff"
                      Background="#212121"
                      BorderBrush="Transparent"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"
                      SaveWindowPosition="True"
                      FontFamily="SegoeUI"
                      Foreground="#fff">
    <Controls:MetroWindow.DataContext>
        <vm:SfChartViewModel />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top"
              Grid.Row="0">
            <MenuItem Header="File"
                      IsEnabled="{Binding }">
                <MenuItem Header="Expot Chart"
                          Command="{Binding Path=ExportToExlWindow}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"></Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*" />
                    <ColumnDefinition Width="27*" />
                    <ColumnDefinition Width="58*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0"
                          Padding="10 0"
                          Height="30"
                          VerticalContentAlignment="Center"
                          Grid.Column="0"
                          IsEnabled="{Binding ElemEnable}"
                          ItemsSource="{Binding PortList}"
                          SelectedItem="{Binding SelectedItem}"
                          x:Name="comboBoxMainPorts"
                          Background="White"
                          Foreground="#FF212121" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        Name="connectComPort"
                        Content="{Binding StateSerialPort}"
                        VerticalContentAlignment="Center"
                        Command="{Binding ConnectToDevice}"
                        Background="#FF3F3F46"
                        Foreground="White"
                        BorderBrush="{x:Null}"
                        FontFamily="Arial Rounded MT Bold"
                        FontWeight="Bold"
                        Grid.ColumnSpan="2" />
                <Grid Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Grid.Row="0"
                                    Grid.Column="0">
                            <ItemsControl ItemsSource="{Binding ColorEndFittings}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom"
                                    Grid.Row="1"
                                    Grid.Column="0">
                            <Button Name="StartRegsRequest"
                                    Content="{Binding QueryRegistrs}"
                                    MinWidth="100"
                                    IsEnabled="{Binding ElemDisable}"
                                    Command="{Binding GetRegistersValues}"
                                    MinHeight="60"
                                    Margin="0 5"
                                    HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    x:Name="LimSwPanel" />
                    </Grid>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Width="auto"
                                Margin="0 10"
                                Orientation="Vertical"
                                VerticalAlignment="Top"
                                x:Name="CheckBoxWriteRegisters"
                                HorizontalAlignment="Right">
                        <Controls:ToggleSwitch Name="checkBoxWrite_1"
                                               Header="Volltage"
                                               OffContent="Выкл"
                                               OnContent="Вкл"
                                               IsEnabled="{Binding ElemDisable}"
                                               Command="{Binding WriteToRegisters}"
                                               CommandParameter="1" />
                        <Controls:ToggleSwitch Name="checkBoxWrite_2"
                                               Header="Трансформатор"
                                               OffContent="Выкл"
                                               OnContent="Вкл"
                                               IsEnabled="{Binding ElemDisable}"
                                               Command="{Binding WriteToRegisters}"
                                               CommandParameter="2" />
                        <Controls:ToggleSwitch Name="checkBoxWrite_3"
                                               Header="Охлаждение"
                                               OffContent="Выкл"
                                               OnContent="Вкл"
                                               IsEnabled="{Binding ElemDisable}"
                                               Command="{Binding WriteToRegisters}"
                                               CommandParameter="3" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                    <Grid Margin="0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black"
                                CornerRadius="15">
                            <TextBox Name="decTextBox"
                                     IsEnabled="{Binding ElemEnable}"
                                     MaxLength="4"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="1"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding ReadWrite}"
                                     PreviewTextInput="CheckReadWriteOnRegular"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.WatermarkAlignment="Left"
                                     Controls:TextBoxHelper.Watermark="введите значение в ms" />
                        </Border>
                        <Button Grid.Row="0"
                                Grid.Column="3"
                                Content="Задать"
                                Name="decButtonTimeout"
                                Grid.ColumnSpan="2"
                                Margin="10 0 0 0"
                                Foreground="White"
                                Background="#FF3F3F46"
                                IsEnabled="{Binding ElemEnable}"
                                Command="{Binding ConverToInt}"
                                BorderBrush="{x:Null}" />
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="0 5"
                               Padding="5"
                               Background="#212121"
                               Foreground="#fff"
                               Name="textViewer"
                               Height="auto"
                               Text="{Binding ErrMessage}"
                               TextWrapping="Wrap" />
                    <ScrollViewer Grid.Row="1"
                                  CanContentScroll="True">
                        <ListBox Width="auto"
                                 Height="auto"
                                 ItemsSource="{Binding Registers}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <chart:SfChart Header="Chart One"
                               AreaBorderBrush="Gray"
                               AreaBorderThickness="0.5"
                               IsEnabled="{Binding ElemDisable}"
                               Grid.Row="0">
                    <chart:SfChart.Resources>
                        <Style TargetType="Line"
                               x:Key="seriesLineStyle">

                            <Setter Property="StrokeDashArray"
                                    Value="6" />

                            <Setter Property="Stroke"
                                    Value="Red" />

                            <Setter Property="StrokeThickness"
                                    Value="1" />

                        </Style>
                        <Style TargetType="Line"
                               x:Key="gridAxisStyle">
                            <Setter Property="StrokeThickness"
                                    Value="0.5" />
                            <Setter Property="Stroke"
                                    Value="Gray" />
                        </Style>
                        <Style TargetType="Line"
                               x:Key="tickStyle">
                            <Setter Property="StrokeThickness"
                                    Value="1" />
                            <Setter Property="Stroke"
                                    Value="white" />
                        </Style>
                    </chart:SfChart.Resources>
                    <chart:SfChart.PrimaryAxis>
                        <chart:TimeSpanAxis Header="Time"
                                            FontSize="12"
                                            LabelFormat="mm\:ss\:fff"
                                            LabelsPosition="Outside"
                                            TickLineSize="8"
                                            SmallTickLineSize="4"
                                            SmallTicksPerInterval="1"
                                            MajorGridLineStyle="{StaticResource gridAxisStyle}"
                                            MinorGridLineStyle="{StaticResource gridAxisStyle}"
                                            MajorTickLineStyle="{StaticResource tickStyle}"
                                            MinorTickLineStyle="{StaticResource tickStyle}"
                                            TickLinesPosition="Inside"
                                            SmallTickLinesPosition="Inside"
                                            EnableScrollBar="True"
                                            MaximumLabels="3">
                        </chart:TimeSpanAxis>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Header="Value"
                                             FontSize="12"
                                             RangePadding="Additional"
                                             LabelsPosition="Outside"
                                             TickLineSize="8"
                                             SmallTickLineSize="4"
                                             SmallTicksPerInterval="1"
                                             MajorGridLineStyle="{StaticResource gridAxisStyle}"
                                             MinorGridLineStyle="{StaticResource gridAxisStyle}"
                                             MajorTickLineStyle="{StaticResource tickStyle}"
                                             MinorTickLineStyle="{StaticResource tickStyle}"
                                             EnableScrollBar="True"
                                             TickLinesPosition="Inside"
                                             SmallTickLinesPosition="Inside"
                                             MaximumLabels="3"
                                             ShowTrackBallInfo="True">
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Legend>
                        <chart:ChartLegend DockPosition="Bottom"
                                           CheckBoxVisibility="Visible"
                                           Orientation="Horizontal"
                                           LegendPosition="Outside"
                                           IconVisibility="Visible" />
                    </chart:SfChart.Legend>
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior ZoomRelativeToCursor="True"
                                                    EnableSelectionZooming="True"></chart:ChartZoomPanBehavior>
                        <chart:ChartTrackBallBehavior UseSeriesPalette="True"
                                                      LineStyle="{StaticResource seriesLineStyle}" />
                    </chart:SfChart.Behaviors>
                    <chart:FastLineSeries Label="Напряжение [В]"
                                          EnableAnimation="True"
                                          ItemsSource="{Binding PointSeriesVolt}"
                                          XBindingPath="XTime"
                                          YBindingPath="YValue"
                                          Interior="#FF9800"
                                          LegendIcon="SeriesType"
                                          ShowTrackballInfo="True"
                                          StrokeThickness="2">
                    </chart:FastLineSeries>
                    <chart:FastLineSeries EnableAnimation="True"
                                          Label="Ток [A]"
                                          ItemsSource="{Binding PointSeriesCurr}"
                                          XBindingPath="XTime"
                                          YBindingPath="YValue"
                                          Interior="#FF5252"
                                          LegendIcon="SeriesType"
                                          StrokeThickness="2"></chart:FastLineSeries>
                    <chart:FastLineSeries EnableAnimation="True"
                                          Label="Момент [Н/м]"
                                          ItemsSource="{Binding PointSeriesTorq}"
                                          XBindingPath="XTime"
                                          YBindingPath="YValue"
                                          Interior="#448AFF"
                                          LegendIcon="SeriesType"
                                          StrokeThickness="2"></chart:FastLineSeries>
                    <chart:FastLineSeries Label="Обороты [об х мин]"
                                          EnableAnimation="True"
                                          ItemsSource="{Binding PointSeriesExternal}"
                                          XBindingPath="XTime"
                                          YBindingPath="YValue"
                                          Interior="#00BCD4"
                                          LegendIcon="SeriesType"
                                          StrokeThickness="2"></chart:FastLineSeries>
                    <chart:FastLineSeries EnableAnimation="True"
                                          Label="test"
                                          ItemsSource="{Binding PointSeriesMotor}"
                                          XBindingPath="XTime"
                                          YBindingPath="YValue"
                                          Interior="#4CAF50"
                                          LegendIcon="SeriesType"
                                          StrokeThickness="2"></chart:FastLineSeries>
                </chart:SfChart>
                <StackPanel HorizontalAlignment="Right"
                            Grid.Row="1">
                    <Button Content="{Binding CleanSeries}"
                            IsEnabled="{Binding ClearBtn}"
                            Visibility="{Binding ElemVisible}"
                            Command="{Binding CleaningChart}"
                            Height="auto"
                            MinWidth="100"
                            MaxWidth="100"
                            Margin="0 5" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
