Styles/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="500">
  <Window.Resources>
    <Style x:Key="styleBtn" TargetType="Button">
      <Style.Setters>
        <Setter Property="ItemsControl.FontFamily"
                Value="Verdana" />
        <Setter Property="ItemsControl.Background"
                Value="BurlyWood" />
        <Setter Property="ItemsControl.Foreground"
                Value="#212121" />
        <Setter Property="ItemsControl.Margin"
                Value="0 10 0 10" />
        <Setter Property="ItemsControl.FontWeight"
                Value="ExtraBlack" />
        <Setter Property="ItemsControl.Padding"
                Value="0 10 0 10" />
        <Setter Property="ItemsControl.Width"
                Value="180" />
      </Style.Setters>
      <Style.Triggers>
        <Trigger Property="IsMouseOver"
                 Value="true">
          <Setter Property="ItemsControl.Background"
                  Value="#212121" />
          <Setter Property="ItemsControl.Foreground"
                  Value="BurlyWood" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid Background="#212121">
    <StackPanel x:Name="BtnStack"
                Background="#212121">
      <Button x:Name="btn1"
              Content="BTN1"
              Style="{StaticResource styleBtn}"
              VerticalAlignment="top"
              HorizontalAlignment="Left" />
      <Button VerticalAlignment="Top"
              HorizontalAlignment="Left"
              x:Name="btn2"
              Content="BTN2"
              Style="{StaticResource styleBtn}" />
    </StackPanel>
  </Grid>
</Window>
