test/WPF_testing/MainWindow.xaml

<Window x:Class="WPF_testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_testing"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Images/icon.png">
  <Grid Background="#212121">
    <Button x:Name="openWindowTwo"
            Content="X"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Padding="15 5 15 5"
            Margin="0 5 5 0"
            Click="closeMainWindow"
            Background="Transparent"
            Foreground="#fff"
            BorderBrush="Transparent"
            FontWeight="ExtraBlack"
            FontSize="16"/>
    <Button x:Name="clsMainWin"
            Content="Modal_Win"
            VerticalAlignment="Top"
            HorizontalAlignment="left"
            Padding="15 5 15 5"
            Margin="5 5 0 0"
            Click="openModalWindow"
            Background="Transparent"
            Foreground="#fff"
            FontWeight="ExtraBlack"
            FontSize="16" />
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
      <Rectangle Fill="#fff"
                 Width="100"
                 Height="100" />
      <Rectangle Width="100"
                 Height="100"
                 Margin="10">
        <Rectangle.Fill>
          <LinearGradientBrush>
            <GradientStop Color="#fff"
                          Offset="0" />
            <GradientStop Color="#212121"
                          Offset="1" />
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </StackPanel>
  </Grid>
</Window>
 