WPF_application/WPF_application/MainWindow.xaml

<Window x:Class="WPF_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_application"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="App"
        Height="250"
        Width="300"
        Background="#212121"
        Foreground="#fff">
  <TabControl x:Name="products">
    <TabItem x:Name="tab_One">
      <TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <Ellipse Height="10"
                   Width="10"
                   Fill="black"/>
          <TextBlock Margin="3 1 3 1">tab_One</TextBlock>
        </StackPanel>
      </TabItem.Header>
      <TabItem.Content>
        <StackPanel>
          <RadioButton GroupName="phones" IsChecked="True"
                       Content="Phone 1" />
          <RadioButton GroupName="phones" Content="Phone 2" />
          <RadioButton GroupName="phones" Content="Phone 3" />
        </StackPanel>
      </TabItem.Content>
    </TabItem>
    <TabItem x:Name="tab_Two">
      <TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <Ellipse Height="10"
                     Width="10"
                     Fill="Black" />
          <TextBlock Margin="3 1 3 1">tab_Two</TextBlock>
        </StackPanel>
      </TabItem.Header>
      <TabItem.Content>
        <StackPanel>
          <RadioButton IsChecked="True"
                       Content="One" />
          <RadioButton Content="Two" />
          <RadioButton Content="Three" />
        </StackPanel>
      </TabItem.Content>
    </TabItem>
  </TabControl>
</Window>
