ModBus/MyAppModBus/View/UserControls/ExportToExcelControl.xaml

<ContentControl x:Class="MyAppModBus.View.UserControls.ExportToExcelControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:vm="clr-namespace:MyAppModBus.ViewModel"
                xmlns:msk="http://schemas.xceed.com/wpf/xaml/toolkit"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800">
    <ContentControl.DataContext>
        <vm:SfChartViewModel />
    </ContentControl.DataContext>
    <ContentControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#fff" />
            <Setter Property="Background"
                    Value="#2121" />
            <Setter Property="Padding"
                    Value="0 5" />
        </Style>
    </ContentControl.Resources>
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl"
                         x:Name="MainGrid">
            <Grid Background="#7f000000">
                <Grid Background="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Export To Excel" Background="#212121"
                                   Grid.Row="0" Padding="10 5" FontSize="14"/>
                        <StackPanel Orientation="Vertical"
                                    Background="#212121"
                                    Grid.Row="1">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0"
                                          Grid.Column="0"
                                          Content="Напряжение"
                                          IsChecked="{Binding CheckBoxVolt}"
                                          Margin="0 0 10 5" />
                                <CheckBox Grid.Row="0"
                                          Grid.Column="1"
                                          Content="Ток"
                                          IsChecked="{Binding CheckBoxCurr}"
                                          Margin="0 0 10 5" />
                                <CheckBox Grid.Row="1"
                                          Grid.Column="0"
                                          Content="Момент"
                                          IsChecked="{Binding CheckBoxTorq}"
                                          Margin="0 0 10 5" />
                                <CheckBox Grid.Row="1"
                                          Grid.Column="1"
                                          Content="Обороты"
                                          IsChecked="{Binding CheckBoxExt}"
                                          Margin="0 0 10 5" />
                                <CheckBox Grid.Row="2"
                                          Grid.Column="0"
                                          Content="Empty"
                                          IsChecked="{Binding CheckBoxMot}"
                                          Margin="0 0 10 5" />
                                <CheckBox Grid.Row="2"
                                          Grid.Column="1"
                                          Content="All"
                                          IsChecked="{Binding CheckBoxAll}"
                                          Margin="0 0 10 5" />
                            </Grid>
                            <Grid Margin="10 0"
                                  Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical"
                                            Grid.Row="0"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="Min"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right" />
                                    <msk:TimeSpanUpDown Width="auto"
                                                        Foreground="#fff"
                                                        Watermark="00:00:00"
                                                        Minimum="00:00:00:000"
                                                        Value="{Binding Path=Min}"
                                                        TextAlignment="Right"
                                                        HorizontalAlignment="Right" />

                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Right"
                                            Grid.Column="1"
                                            Grid.Row="0">
                                    <TextBlock Text="Max"
                                               HorizontalAlignment="Right" />
                                    <msk:TimeSpanUpDown Width="auto"
                                                        Foreground="#fff"
                                                        ClipValueToMinMax="True"
                                                        AllowDrop="True"
                                                        Watermark="00:00:00:000"
                                                        Value="{Binding MaxValueTime}"
                                                        TextAlignment="Right"
                                                        Minimum="00:00:00"
                                                        HorizontalAlignment="Right" />
                                </StackPanel>
                                <Button Grid.Row="2"
                                        Width="100"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Content="Export"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Margin="0 25 0 10"
                                        Command="{Binding ExportToXLS}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
