ModBus/ModBus/MainWindow.xaml

<Window x:Class="ModBus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBus"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="450">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <ComboBox Grid.Row="0"
              Grid.Column="0"
              Name="comboBoxMainPorts"
              Height="30"
              Margin="20 0 20 0" />
    <GroupBox Grid.Row="0" Grid.Column="1" Margin="10">
      <StackPanel Height="auto">
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Подключиться"
                Click="connectToDevice"
                Height="auto"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Name="connectButton" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Name="disconBtn"
                Content="Отключиться"
                Height="auto"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="disconnectBtn"
                Visibility="Collapsed"/>
      </StackPanel>
    </GroupBox>
    
    <TextBlock Name="txtBlockPort"
               Grid.Row="1"
               Margin="20 10 20 0"
               Background="#212121"
               Foreground="#fff"
               TextWrapping="Wrap"
               MinHeight="100"/>
  </Grid>
</Window>
