ModBus/MyAppModBus/MainWindow.xaml

<Controls:MetroWindow
  x:Class="MyAppModBus.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:MyAppModBus"
  xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
  xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
  mc:Ignorable="d"
  Title="ModBus(RTU)"
  Height="650"
  Width="1200"
  BorderThickness="0"
  GlowBrush="#2196f3"
  Background="#212121"
  BorderBrush="Transparent"
  WindowStartupLocation="CenterScreen"
  ResizeMode="CanResizeWithGrip"
  SaveWindowPosition="True">
  <Controls:MetroWindow.LeftWindowCommands>
    <Controls:WindowCommands>
      
    </Controls:WindowCommands>
  </Controls:MetroWindow.LeftWindowCommands>
  <Window.Resources>
    <Style
      x:Key="LabelForToggleBtn">
      <Setter
        Property="TextBlock.Foreground"
        Value="#fff" />
      <Setter
        Property="TextBlock.Margin"
        Value="0 5 15 0" />
    </Style>
    <Style
      x:Key="TextBoxStyle">
      <Setter
        Property="TextBox.Background"
        Value="#fff" />
      <Setter
        Property="TextBox.VerticalContentAlignment"
        Value="Center" />
      <Setter
        Property="TextBox.HorizontalContentAlignment"
        Value="Right" />
      <Setter
        Property="TextBox.FontSize"
        Value="14" />
      <Setter
        Property="TextBox.FontWeight"
        Value="DemiBold" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="0.8*" />
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>
    <Grid
      Grid.Row="0">
    </Grid>
    <Grid
      Grid.Row="1"
      Grid.Column="0"
      Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="auto" />
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="auto" />
        <RowDefinition
          Height="auto" />
        <RowDefinition
          Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="2*" />
        <ColumnDefinition
          Width="*" />
      </Grid.ColumnDefinitions>
      <ComboBox
        BorderBrush="#fff"
        Background="#fff"
        Grid.Row="0"
        Padding="10 0"
        Height="30"
        VerticalContentAlignment="Center"
        Grid.Column="0"
        Name="comboBoxMainPorts" />
      <Button
        Grid.Row="0"
        Grid.Column="1"
        Margin="10 0 0 0"
        Name="connectComPort"
        Content="Подключить"
        VerticalContentAlignment="Center"
        VerticalAlignment="Bottom"
        Click="ConnectToDevice" />
      <Button
        Grid.Row="0"
        Grid.Column="1"
        Margin="10 0 0 0"
        Name="disconnectComPort"
        Content="Отключить"
        VerticalAlignment="Bottom"
        Click="DisconnectToDevice"
        Visibility="Hidden" />

      <Grid
        Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="1*" />
          <ColumnDefinition
            Width="0.2*" />
          <ColumnDefinition
            Width="0.2*" />
        </Grid.ColumnDefinitions>
        <StackPanel
          Grid.Row="0"
          Grid.Column="2"
          Width="auto"
          Margin="0 10"
          Orientation="Vertical"
          VerticalAlignment="Top"
          x:Name="CheckBoxWriteRegisters"
          HorizontalAlignment="Right">
          <ToggleButton
            Margin="5"
            Name="checkBoxWrite_1"
            IsChecked="false"
            IsEnabled="False"
            Checked="CheckValToRegisters"
            Unchecked="UncheckValToRegisters" />

          <ToggleButton
            Margin="5"
            Name="checkBoxWrite_2"
            IsChecked="false"
            IsEnabled="false"
            Checked="CheckValToRegisters"
            Unchecked="UncheckValToRegisters" />


          <ToggleButton
            Margin="5"
            Name="checkBoxWrite_3"
            IsChecked="false"
            IsEnabled="false"
            Checked="CheckValToRegisters"
            Unchecked="UncheckValToRegisters" />
        </StackPanel>
        <StackPanel
          Grid.Row="0"
          Grid.Column="1"
          Margin="0 10"
          Orientation="Vertical"
          HorizontalAlignment="Right">
          <TextBlock
            Margin="0 5"
            Text="Voltage"
            Foreground="#fff"
            FontSize="14" />
          <TextBlock
            Margin="0 5"
            Text="Current"
            Foreground="#fff"
            FontSize="14" />
          <TextBlock
            Margin="0 5"
            Text="Torque"
            Foreground="#fff"
            FontSize="14" />
        </StackPanel>
        <StackPanel
          Grid.Row="0"
          Grid.Column="0"
          VerticalAlignment="Bottom">
          <Button
            Name="StartRegsRequest"
            Content="Запустить"
            MinWidth="64"
            MinHeight="64"
            Margin="0 5"
            Click="RegistersRequest"
            HorizontalAlignment="Left"
            IsEnabled="False" />
        </StackPanel>
        
      </Grid>

      <StackPanel
        Name="LimSwPanel"
        Grid.Row="2"
        Grid.Column="1"
        Orientation="Horizontal"
        HorizontalAlignment="Right"
        Margin="0 10 0 0">
      </StackPanel>
      <StackPanel
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2">
        <Grid
          Margin="0 10">
          <Grid.RowDefinitions>
            <RowDefinition
              Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="2*" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Border
            BorderBrush="Black"
            CornerRadius="15">
            <TextBox
              Name="decTextBox"
              MaxLength="4"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="1"
              PreviewTextInput="TextBoxDecimalPreviewTextInput"
              Style="{DynamicResource TextBoxStyle}" />
          </Border>

          <Button
            Grid.Row="0"
            Grid.Column="3"
            Content="Задать"
            Name="decButtonTimeout"
            Click="DecimalButtonTimeoutClic"
            Grid.ColumnSpan="2"
            Margin="10 0 0 0" />
        </Grid>
      </StackPanel>
      <Grid
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="auto" />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
          Grid.Row="0"
          Text="Выводимые данные"
          VerticalAlignment="Center"
          FontSize="14"
          Foreground="#fff"
          Margin="0 10" />
        <ScrollViewer
          Grid.Row="1"
          CanContentScroll="True">
          <TextBlock
            Padding="15"
            Background="#fff"
            Foreground="#212121"
            Name="textViewer"
            TextWrapping="Wrap" />
        </ScrollViewer>
      </Grid>
    </Grid>
    <Grid
      Grid.Row="1"
      Grid.Column="1"
      Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="1*" />
        <RowDefinition
          Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="*" />
      </Grid.ColumnDefinitions>
      <Grid
        Grid.Row="0"
        Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="1*" />
          <RowDefinition
            Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="auto" />
          <ColumnDefinition
            Width="1*" />
        </Grid.ColumnDefinitions>
        <d3:Chart
          Grid.Column="1"
          Grid.Row="0"
          BottomTitle="Argument"
          LeftTitle="Function"
          Name="MyLines"
          Background="#212121"
          Foreground="#fff">
          <d3:Chart.Title>
            <TextBlock
              Text="First Chart"
              FontSize="20" />
          </d3:Chart.Title>
          <Grid
            x:Name="lines" />
        </d3:Chart>
      </Grid>
      <Grid
        Grid.Row="1"
        Grid.Column="0">
        <d3:Chart
          Grid.Row="1"
          BottomTitle="Argument"
          LeftTitle="Function"
          Name="MyLines_two"
          Background="#212121"
          Foreground="#fff">
          <Grid
            x:Name="lines_two" />
        </d3:Chart>
      </Grid>
    </Grid>
  </Grid>
</Controls:MetroWindow>
