ModBus/MyAppModBus/MainWindow.xaml

<Window
  x:Class="MyAppModBus.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:MyAppModBus"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
  mc:Ignorable="d"
  Title="MainWindow"
  Height="450"
  Width="1000"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  Background="#212121"
  AllowsTransparency="True"
  WindowStyle="None"
  BorderBrush="#fff">
  <Window.Resources>
    <Style
      x:Key="LabelForToggleBtn">
      <Setter
        Property="TextBlock.Foreground"
        Value="#fff" />
      <Setter
        Property="TextBlock.Margin"
        Value="0 5 15 0" />
    </Style>
    <Style
      x:Key="TextBoxStyle">
      <Setter
        Property="TextBox.Background"
        Value="#fff" />
      <Setter
        Property="TextBox.VerticalContentAlignment"
        Value="Center" />
      <Setter
        Property="TextBox.HorizontalContentAlignment"
        Value="Right" />
      <Setter
        Property="TextBox.FontSize"
        Value="14" />
      <Setter
        Property="TextBox.FontWeight"
        Value="DemiBold" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="0.8*" />
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>
    <Grid
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Background="#FF006EDC">
      <Grid.RowDefinitions>
        <RowDefinition
          MinHeight="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="*" />
        <ColumnDefinition
          Width="0.1*" />
      </Grid.ColumnDefinitions>
      <StackPanel
        Grid.Column="0"
        VerticalAlignment="Center">
        <TextBlock
          Padding="10"
          Foreground="White"
          FontSize="16"
          Background="#FF006EDC">ModBus(RTU)</TextBlock>
      </StackPanel>
      <StackPanel
        Grid.Column="1"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        Margin="0 0 5 0">
        <Button
          Margin="1.5"
          MinHeight="25"
          MinWidth="25">

        </Button>
        <Button
          Margin="1.5"
          MinHeight="25"
          MinWidth="25">
        </Button>
      </StackPanel>
    </Grid>
    <Grid
      Grid.Row="0">
    </Grid>
    <Grid
      Grid.Row="1"
      Grid.Column="0"
      Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="auto" />
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="auto" />
        <RowDefinition
          Height="auto" />
        <RowDefinition
          Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="2*" />
        <ColumnDefinition
          Width="*" />
      </Grid.ColumnDefinitions>
      <ComboBox
          BorderBrush="#fff"
          Background="#fff"
          Grid.Row="0"
          Padding="10 0"
          Height="30"
          VerticalContentAlignment="Center"
          Grid.Column="0"
          Name="comboBoxMainPorts" />
      <Button
        Grid.Row="0"
        Grid.Column="1"
        Margin="10 0 0 0"
        Name="connectComPort"
        Content="Подключить"
        VerticalContentAlignment="Center"
        VerticalAlignment="Bottom"
        Click="ConnectToDevice" />
      <Button
        Grid.Row="0"
        Grid.Column="1"
        Margin="10 0 0 0"
        Name="disconnectComPort"
        Content="Отключить"
        VerticalAlignment="Bottom"
        Click="DisconnectToDevice"
        Visibility="Hidden" />



      <Grid Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="0.2*"/>
          <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
        Grid.Row="0"
        Grid.Column="2"
        Width="auto"
        Margin="0 10"
        Orientation="Vertical"
        VerticalAlignment="Top"
        x:Name="CheckBoxWriteRegisters"
        HorizontalAlignment="Right">
          <ToggleButton
            Margin="5"
            Name="checkBoxWrite_1"
            IsChecked="false"
            IsEnabled="False"
            Checked="CheckValToRegisters"
            Unchecked="UncheckValToRegisters" />

          <ToggleButton
            Margin="5"
            Name="checkBoxWrite_2"
            IsChecked="false"
            IsEnabled="false"
            Checked="CheckValToRegisters"
            Unchecked="UncheckValToRegisters" />


          <ToggleButton
            Margin="5"
            Name="checkBoxWrite_3"
            IsChecked="false"
            IsEnabled="false"
            Checked="CheckValToRegisters"
            Unchecked="UncheckValToRegisters"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 10" Orientation="Vertical" HorizontalAlignment="Right">
          <TextBlock Margin="0 5"  Text="1000" Foreground="#fff" FontSize="14" />
          <TextBlock Margin="0 5" Text="2000" Foreground="#fff" FontSize="14" />
          <TextBlock Margin="0 5" Text="3000" Foreground="#fff" FontSize="14" />
        </StackPanel>
        <Button
        BorderBrush="#fff"
        Grid.Row="0"
        Grid.Column="0"
        Name="btnGetHoldReg"
        Content="Запрос"
        FontSize="14"
        MinWidth="120"
        Margin="0 10"
        Click="GetHoldReg"
        HorizontalAlignment="Left"
        VerticalAlignment="top" />
      </Grid>


      <StackPanel
        Name="LimSwPanel"
        Grid.Row="2"
        Grid.Column="1"
        Orientation="Horizontal"
        HorizontalAlignment="Right">
      </StackPanel>
      <StackPanel
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2">
        <Grid
          Margin="0 10">
          <Grid.RowDefinitions>
            <RowDefinition
              Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="2*" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Border
            BorderBrush="Black"
            CornerRadius="15">
            <TextBox
              Name="decTextBox"
              MaxLength="4"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="1"
              PreviewTextInput="TextBoxDecimalPreviewTextInput"
              Style="{DynamicResource TextBoxStyle}" />
          </Border>

          <Button
            Grid.Row="0"
            Grid.Column="3"
            Content="Задать"
            Name="decButtonTimeout"
            Click="DecimalButtonTimeoutClic"
            Grid.ColumnSpan="2"
            Margin="10 0 0 0" />
        </Grid>
      </StackPanel>
      <Grid
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="auto" />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
          Grid.Row="0"
          Text="Выводимые данные"
          VerticalAlignment="Center"
          FontSize="14"
          Foreground="#fff"
          Margin="0 10" />
        <ScrollViewer
          Grid.Row="1"
          CanContentScroll="True">
          <TextBlock
            Padding="10"
            Background="#fff"
            Foreground="#212121"
            Name="textViewer"
            TextWrapping="Wrap" />
        </ScrollViewer>
      </Grid>
    </Grid>
    <Grid
      Grid.Row="1"
      Grid.Column="1"
      Margin="15 0 0 0">
      <lvc:CartesianChart
        Series="{Binding SeriesCollection}" />
    </Grid>
  </Grid>
</Window>
